pages: {
  id: "about"
  title: "About"
  content: "Sinatra is a companion app for the Canberra MyWay+ network made by locals for locals. Our goal is to make it easier to find route and stop information, offering a fresh, streamlined experience alongside the official app.\n\nWhile Sinatra doesn't include ticketing or full routing features, we focus on delivering the key info you need, fast and frustration-free.\n\nSinatra is open source! You can find and contribute to our codebase at [Github](https://github.com/emilymclean/sinatra)."
  externalLinks: {
    title: "Terms and Conditions"
    url: "https://emilym.cl/sinatra/terms"
  }
  externalLinks: {
    title: "Privacy Policy"
    url: "https://emilym.cl/sinatra/privacy"
  }
}
